# starmoddaily

./: .gitattributes  .gitignore  Directory.Build.props  README.md  nuget.config
.github/workflows/: build.yml
DailyTaskMod/: .gitignore  DailyTaskMod.csproj  config.json  manifest.json
DailyTaskMod/i18n/: default.json
DailyTaskMod/src/: ModConfig.cs  ModEntry.cs  TaskManager.cs
DailyTaskMod/src/Helpers/: GameHelper.cs
DailyTaskMod/src/Tasks/: AnimalTask.cs  CropHarvestTask.cs  ForageTask.cs  IAutomationTask.cs  MachineTask.cs  MiscTask.cs  SocialTask.cs  TreeTask.cs  WateringTask.cs
