
<Project>
  <PropertyGroup>
    <!-- Always skip game folder validation.
         Local builds auto-detect GamePath so this is harmless.
         CI builds don't have Stardew Valley installed, so this is required. -->
    <IgnoreModBuildConfigGamePath>true</IgnoreModBuildConfigGamePath>
  </PropertyGroup>
</Project>
