<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ModZipPath>$(MSBuildProjectDirectory)</ModZipPath>
    <EnableModZip>false</EnableModZip>
    <EnableModDeploy>false</EnableModDeploy>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <TranslationFiles Include="i18n/**" />
  </ItemGroup>
</Project>
