<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableModZip>false</EnableModZip>
    <EnableModDeploy>false</EnableModDeploy>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!--
    ModBuildConfig handles everything:
      - Local dev: auto-detects game folder
      - CI: use GamePath property pointing to reference assemblies
  -->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <TranslationFiles Include="i18n/**" />
  </ItemGroup>
</Project>
